@import 'compass/css3';

header {
    height:170px;
    background:url('../img/top_bg1.png') repeat-x, top left;
}

a {
    text-decoration: none;
}

li {
    list-style:none;
}
div#header-title .blog_img {
  margin-top:0px;
  padding-top:0px;
  height:120px;
  background:url('../img/top_title.gif') no-repeat top left;
  z-index: 2;
}
.main-nav {
    position:absolute;
    top:105px;
}

ul.nav_top, .main {
    @include display-flex;
}
ul.nav_top>li>a {
    background:#f9f9f9;
    color:#999;
    display:block;
    padding:15px;
    text-decoration:none;
    
}

ul.nav_top, .menu {
    background:#f9f9f9;
}

ul.nav_top li a {
  @include transform(translateY(0));
  }
 

@media only screen and (min-width: 320px) { 
    ul.nav_top {
    float:left;
    width:100%;
    height:45px;
    background-size:42px 42px;
    cursor: pointer;
  }
  ul.nav_top li:first-child {
    background:url('../img/cd-icon-menu.svg') no-repeat left center;
    height:45px;
    width:55px;
    z-index:2;
  }
  ul.nav_top li a {
  @include transform(translateY(-300%));
  }
 

  
  ul.nav_top li a.is-visible {
  @include transform(translateY(0));
  display:block;
  height:50px;
  line-height:50px;
  padding-left:5%;
  border-top:1px solid #453c3d;
  color:#8e7d7f;
  

  }
}


@media only screen and (min-width: 768px) {
  ul.nav_top {
  width:100%;
  @include display-flex;
  height:45px;
  background-color:#f9f9f9;
  }

  ul.nav_top>li>a {
  display:block;
  padding:.9em;
  color:#666;
  border:1px solid #555;
  }
  ul.nav_top li a:hover {
  background:#cedff2;
  }
  ul.nav_top li a, li a.is-visible {
  @include transform(translateY(0));
  border:1px solid #555;
  }
  
}

/* コンテンツ */



/* コンテンツ */
.cd-main-content {
    position:relative;
    clear:both;
}
.main{
    border:1px solid #fcc;
    margin-bottom:10px;
}
.side {
    border:1px solid #fea;
}
.main, .side {
    padding:2%;
}

@media only screen and (min-width:768px) {
    .cd-main-content {
    @include display-flex;
    }
    .main {
    margin:0 10px 0 0;
    flex: 2;
    }
    .side {
    flex: 1;
    }
}




