<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initail-scale=1">
  <title>Document</title>

<style>
.flex-container {
  padding: 0;
  margin: 0;
  list-style:none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-between;
}
.flex-item {
	padding-left: 5px;

	margin:10px;
	line-height:1.7em;
-webkit-flex-grow: 1; /* Safari */
  flex-grow:        1;
  border-bottom:1px solid #ccc;
　　width: 300px;
}
@media all and (max-width:400px) {
.flex-item {
	padding: 3px 0 3px 2px;
	margin-left:0px;
	width:150px;
  }
.no-visible {
  display: none;
}
}

.hanbai_chiku_title {
  padding: 5px 15px 5px 15px;
  list-style:none;
  border-left:4px solid #ccc;
  background-color:#eeefef;
  color:#666;
  font-size:120%;
  font-weight: bold;
}
</style>
</head>
<body>
<div class="hanbai_chiku_title">
県央
</div>
<ul class="flex-container">
  <li class="flex-item">店名</li>
  <li class="flex-item">電話</li>
  <li class="flex-item no-visible">店名</li>
  <li class="flex-item no-visible">電話</li>
</ul>
<ul class="flex-container">
  <li class="flex-item">前橋・大西 </li>
  <li class="flex-item">027-221-5538</li>
  <li class="flex-item">前橋・岡野 </li>
  <li class="flex-item">027-232-6819</li>
</ul>
<ul class="flex-container">
  <li class="flex-item">前橋・北爪 </li>
  <li class="flex-item">027-288-4211</li>
  <li class="flex-item">前橋・野口 </li>
  <li class="flex-item">027-263-0970</li>
</ul>
<ul class="flex-container">
  <li class="flex-item">前橋・佐藤 </li>
  <li class="flex-item">027-231-5274</li>
  <li class="flex-item">前橋・狩野 </li>
  <li class="flex-item">027-219-0352</li>
</ul>
<ul class="flex-container">
  <li class="flex-item">前橋・山口 </li>
  <li class="flex-item">027-233-6701</li>
  <li class="flex-item">前橋・前田 </li>
  <li class="flex-item">027-235-6600</li>
</ul>
<ul class="flex-container">
  <li class="flex-item">前橋・松本 </li>
  <li class="flex-item">027-265-6280</li>
  <li class="flex-item">前橋・有友 </li>
  <li class="flex-item">027-230-5501</li>
</ul>
<ul class="flex-container">
  <li class="flex-item">新前橋・小林 </li>
  <li class="flex-item">027-253-2415</li>
  <li class="flex-item">新前橋・井口 </li>
  <li class="flex-item">027-252-5678</li>
</ul>
<ul class="flex-container">
  <li class="flex-item">新前橋・前田 </li>
  <li class="flex-item">027-251-1077</li>
  <li class="flex-item">元総社・川島 </li>
  <li class="flex-item">027-253-2883</li>
</ul>
<ul class="flex-container">
  <li class="flex-item">元総社・小林 </li>
  <li class="flex-item">027-253-6721</li>
  <li class="flex-item">元総社・前田 </li>
  <li class="flex-item">027-251-7663</li>
</ul>
<ul class="flex-container">
  <li class="flex-item">総社・山田 </li>
  <li class="flex-item">027-251-7241</li>
  <li class="flex-item">総社・田部井</li>
  <li class="flex-item">027-251-3464</li>
</ul>
</body>
</html>