
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initail-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

<style>
header {
  height: 120px;
  background:url('./img/top_bg1.png') repeat-x top left;
}
a {
  text-decoration: none;
}

ul.nav_top {
width:100%;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-flex-flow:row wrap;
justify-content:flex-start;
height: 44px;
background-color:#f9f9f9;
}

ul.nav_top>li {
  list-style: none;
  background-color:#f9f9f9;
  font-weight:700;
  font-size:50%;
  border-right: 1px solid #ccc;
  width:140px;
  text-align:center;
}

ul.nav_top li a {
  text-decoration: none;
  display:block;
  padding:1em;
  color:#999;
}
ul.nav_top li a:hover {
  background:#cedff2;
}

</style>
</head>
<body>


<header>
<div id="header-title">
<div class="blog_img"></div>

<ul class="nav_top">
<li><a href="#">Home</a></li>
<li><a href="#">ジャンル</a></li>
<li><a href="#">サイトマップ</a></li>
<li><a href="#">お問い合わせ</a></li>
</ul>
</div><!--header-title-->

</header>

</body>
</html>